rot_year	rot_cycle	scenario	field	Crop	CC	GCseeded	yield_MC	C_manure	C_CC	stock	cinp
1	1	Equal	4ha	Maize	CC	.	11211	2000	0.39	conv.high	allo
2	1	Equal	4ha	Maize	CC	.	11211	1680	0.39	conv.high	allo
3	1	Equal	4ha	Maize	CC	.	11211	1680	0.39	conv.high	allo
4	1	Equal	4ha	Maize	.	.	11211	1680	.	conv.high	allo
5	1	Equal	4ha	Grain	.	.	4505	1870	.	conv.high	allo
1	1	Equal	7ha	Maize	CC	.	11211	2000	0.39	conv.high	allo
2	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	allo
3	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	allo
4	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	allo
5	1	Equal	7ha	Grain	.	.	4505	1550	.	conv.high	allo
1	1	Equal	9ha	Grass	.	.	10167	3930	.	conv.high	allo
2	1	Equal	9ha	Grass	.	.	9195	3930	.	conv.high	allo
3	1	Equal	9ha	Grass	.	.	8597	3930	.	conv.high	allo
4	1	Equal	9ha	Grass	.	.	8447	3930	.	conv.high	allo
5	1	Equal	9ha	Grain	.	GCs	4505	1040	1.50	conv.high	allo
1	1	Equal	4ha	Maize	CC	.	11211	1650	0.39	conv.low	allo
2	1	Equal	4ha	Maize	CC	.	11211	1380	0.39	conv.low	allo
3	1	Equal	4ha	Grain	CC	.	4505	1270	1.50	conv.low	allo
4	1	Equal	4ha	Grain	.	.	4505	1270	.	conv.low	allo
5	1	Equal	4ha	Grain	.	.	4505	1540	.	conv.low	allo
1	1	Equal	7ha	Grass	.	.	10167	3230	.	conv.low	allo
2	1	Equal	7ha	Grass	.	.	9195	3230	.	conv.low	allo
3	1	Equal	7ha	Grass	.	.	8597	3230	.	conv.low	allo
4	1	Equal	7ha	Grass	.	.	8447	3230	.	conv.low	allo
5	1	Equal	7ha	Grain	.	GCs	4505	850	1.50	conv.low	allo
1	1	Equal	9ha	Maize	CC	.	11211	1650	0.39	conv.low	allo
2	1	Equal	9ha	Maize	CC	.	11211	1380	0.39	conv.low	allo
3	1	Equal	9ha	Maize	.	.	11211	1380	.	conv.low	allo
4	1	Equal	9ha	Grain	.	.	4505	1540	.	conv.low	allo
5	1	Equal	9ha	Grain	.	.	4505	1540	.	conv.low	allo
1	1	Equal	4ha	Maize	.	.	9603	920	.	org	allo
2	1	Equal	4ha	Grain	.	.	3485	860	.	org	allo
3	1	Equal	4ha	Pulses	.	.	2750	0	.	org	allo
4	1	Equal	4ha	Maize	.	.	9603	810	.	org	allo
5	1	Equal	4ha	Grain	.	.	3485	860	.	org	allo
1	1	Equal	7ha	Grass	.	.	7930	1800	.	org	allo
2	1	Equal	7ha	Grass	.	.	7172	1800	.	org	allo
3	1	Equal	7ha	Grass	.	.	6705	1800	.	org	allo
4	1	Equal	7ha	Grain	CC	.	3485	470	1.50	org	allo
5	1	Equal	7ha	Grain	.	GCs	3485	710	1.50	org	allo
1	1	Equal	9ha	Grass	.	.	7930	1800	.	org	allo
2	1	Equal	9ha	Grass	.	.	7172	1800	.	org	allo
3	1	Equal	9ha	Grass	.	.	6705	1800	.	org	allo
4	1	Equal	9ha	Grass	.	.	6589	1800	.	org	allo
5	1	Equal	9ha	Grain	.	GCs	3485	470	1.50	org	allo
1	1	More	4ha	Grass	.	.	10167	3480	.	conv.high	allo
2	1	More	4ha	Grass	.	.	9195	3480	.	conv.high	allo
3	1	More	4ha	Grass	.	.	8597	3480	.	conv.high	allo
4	1	More	4ha	Grass	.	.	8447	3480	.	conv.high	allo
5	1	More	4ha	Grain	.	GCs	4505	920	1.50	conv.high	allo
1	1	More	7ha	Grass	.	.	10167	3480	.	conv.high	allo
2	1	More	7ha	Grass	.	.	9195	3480	.	conv.high	allo
3	1	More	7ha	Grass	.	.	8597	3480	.	conv.high	allo
4	1	More	7ha	Maize	CC	.	11211	1030	0.39	conv.high	allo
5	1	More	7ha	Grain	.	GCs	4505	1370	1.50	conv.high	allo
1	1	More	9ha	Grass	.	.	10167	3480	.	conv.high	allo
2	1	More	9ha	Grass	.	.	9195	3480	.	conv.high	allo
3	1	More	9ha	Maize	CC	.	11211	1030	0.39	conv.high	allo
4	1	More	9ha	Maize	CC	.	11211	1480	0.39	conv.high	allo
5	1	More	9ha	Grain	.	GCs	4505	1370	1.50	conv.high	allo
1	1	More	4ha	Grass	.	.	10167	3030	.	conv.low	allo
2	1	More	4ha	Grass	.	.	9195	3030	.	conv.low	allo
3	1	More	4ha	Grass	.	.	8597	3030	.	conv.low	allo
4	1	More	4ha	Grass	.	.	8447	3030	.	conv.low	allo
5	1	More	4ha	Grain	.	GCs	4505	800	1.50	conv.low	allo
1	1	More	7ha	Grass	.	.	10167	3030	.	conv.low	allo
2	1	More	7ha	Grass	.	.	9195	3030	.	conv.low	allo
3	1	More	7ha	Grass	.	.	8597	3030	.	conv.low	allo
4	1	More	7ha	Grain	.	.	4505	800	.	conv.low	allo
5	1	More	7ha	Grain	.	GCs	4505	1440	1.50	conv.low	allo
1	1	More	9ha	Maize	CC	.	11211	1550	0.39	conv.low	allo
2	1	More	9ha	Maize	CC	.	11211	1290	0.39	conv.low	allo
3	1	More	9ha	Maize	CC	.	11211	1290	0.39	conv.low	allo
4	1	More	9ha	Grain	.	.	4505	1190	.	conv.low	allo
5	1	More	9ha	Grain	.	.	4505	1440	.	conv.low	allo
1	1	More	4ha	Grass	.	.	7930	1550	.	org	allo
2	1	More	4ha	Grass	.	.	7172	1550	.	org	allo
3	1	More	4ha	Grass	.	.	6705	1550	.	org	allo
4	1	More	4ha	Maize	CC	.	9603	460	0.39	org	allo
5	1	More	4ha	Grain	.	GCs	3485	610	1.50	org	allo
1	1	More	7ha	Grass	.	.	7930	1550	.	org	allo
2	1	More	7ha	Grass	.	.	7172	1550	.	org	allo
3	1	More	7ha	Grass	.	.	6705	1550	.	org	allo
4	1	More	7ha	Grass	.	.	6589	1550	.	org	allo
5	1	More	7ha	Grain	.	GCs	3485	410	1.50	org	allo
1	1	More	9ha	Grass	.	.	7930	1550	.	org	allo
2	1	More	9ha	Grass	.	.	7172	1550	.	org	allo
3	1	More	9ha	Grass	.	.	6705	1550	.	org	allo
4	1	More	9ha	Grass	.	.	6589	1550	.	org	allo
5	1	More	9ha	Grain	.	GCs	3485	410	1.50	org	allo
1	1	Now	4ha	Grass	.	.	10167	4100	.	conv.high	allo
2	1	Now	4ha	Grass	.	.	9195	4100	.	conv.high	allo
3	1	Now	4ha	Grass	.	.	8597	4100	.	conv.high	allo
4	1	Now	4ha	Grain	CC	.	4505	1080	1.50	conv.high	allo
5	1	Now	4ha	Grain	.	GCs	4505	1610	1.50	conv.high	allo
1	1	Now	7ha	Grass	.	.	10167	4100	.	conv.high	allo
2	1	Now	7ha	Grass	.	.	9195	4100	.	conv.high	allo
3	1	Now	7ha	Maize	CC	.	11211	1220	0.39	conv.high	allo
4	1	Now	7ha	Maize	CC	.	11211	1750	0.39	conv.high	allo
5	1	Now	7ha	Grain	.	GCs	4505	1610	1.50	conv.high	allo
1	1	Now	9ha	Grass	.	.	10167	4100	.	conv.high	allo
2	1	Now	9ha	Maize	CC	.	11211	1220	0.39	conv.high	allo
3	1	Now	9ha	Maize	.	.	11211	1750	.	conv.high	allo
4	1	Now	9ha	Maize	CC	.	11211	2090	0.39	conv.high	allo
5	1	Now	9ha	Grain	.	GCs	4505	1610	1.50	conv.high	allo
1	1	Now	4ha	Grass	.	.	10167	3330	.	conv.low	allo
2	1	Now	4ha	Grass	.	.	9195	3330	.	conv.low	allo
3	1	Now	4ha	Grass	.	.	8597	3330	.	conv.low	allo
4	1	Now	4ha	Grain	CC	.	4505	880	1.50	conv.low	allo
5	1	Now	4ha	Grain	.	GCs	4505	1310	1.50	conv.low	allo
1	1	Now	7ha	Grass	.	.	10167	3330	.	conv.low	allo
2	1	Now	7ha	Grass	.	.	9195	3330	.	conv.low	allo
3	1	Now	7ha	Grain	CC	.	4505	880	1.50	conv.low	allo
4	1	Now	7ha	Maize	.	.	11211	1420	.	conv.low	allo
5	1	Now	7ha	Grain	.	GCs	4505	1590	1.50	conv.low	allo
1	1	Now	9ha	Maize	CC	.	11211	1700	0.39	conv.low	allo
2	1	Now	9ha	Maize	CC	.	11211	1420	0.39	conv.low	allo
3	1	Now	9ha	Maize	.	.	11211	1420	.	conv.low	allo
4	1	Now	9ha	Grain	.	.	4505	1590	.	conv.low	allo
5	1	Now	9ha	Grain	.	.	4505	1590	.	conv.low	allo
1	1	Now	4ha	Grass	.	.	7930	1830	.	org	allo
2	1	Now	4ha	Grass	.	.	7172	1830	.	org	allo
3	1	Now	4ha	Grain	.	.	3485	480	.	org	allo
4	1	Now	4ha	Pulses	.	.	2750	0	.	org	allo
5	1	Now	4ha	Grain	.	GCs	3485	760	1.50	org	allo
1	1	Now	7ha	Grass	.	.	7930	1830	.	org	allo
2	1	Now	7ha	Grass	.	.	7172	1830	.	org	allo
3	1	Now	7ha	Grass	.	.	6705	1830	.	org	allo
4	1	Now	7ha	Maize	CC	.	9603	540	0.39	org	allo
5	1	Now	7ha	Grain	.	GCs	3485	720	1.50	org	allo
1	1	Now	9ha	Grass	.	.	7930	1830	.	org	allo
2	1	Now	9ha	Grass	.	.	7172	1830	.	org	allo
3	1	Now	9ha	Grass	.	.	6705	1830	.	org	allo
4	1	Now	9ha	Grain	.	.	3485	480	.	org	allo
5	1	Now	9ha	Grain	.	GCs	3485	870	1.50	org	allo
1	1	Equal	4ha	Maize	CC	.	11211	2000	0.39	conv.high	fixed
2	1	Equal	4ha	Maize	CC	.	11211	1680	0.39	conv.high	fixed
3	1	Equal	4ha	Maize	CC	.	11211	1680	0.39	conv.high	fixed
4	1	Equal	4ha	Maize	.	.	11211	1680	.	conv.high	fixed
5	1	Equal	4ha	Grain	.	.	4505	1870	.	conv.high	fixed
1	1	Equal	7ha	Maize	CC	.	11211	2000	0.39	conv.high	fixed
2	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	fixed
3	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	fixed
4	1	Equal	7ha	Maize	CC	.	11211	1680	0.39	conv.high	fixed
5	1	Equal	7ha	Grain	.	.	4505	1550	.	conv.high	fixed
1	1	Equal	9ha	Grass	.	.	9101	3930	.	conv.high	fixed
2	1	Equal	9ha	Grass	.	.	9101	3930	.	conv.high	fixed
3	1	Equal	9ha	Grass	.	.	9101	3930	.	conv.high	fixed
4	1	Equal	9ha	Grass	.	.	9101	3930	.	conv.high	fixed
5	1	Equal	9ha	Grain	.	GCs	4505	1040	1.50	conv.high	fixed
1	1	Equal	4ha	Maize	CC	.	11211	1650	0.39	conv.low	fixed
2	1	Equal	4ha	Maize	CC	.	11211	1380	0.39	conv.low	fixed
3	1	Equal	4ha	Grain	CC	.	4505	1270	1.50	conv.low	fixed
4	1	Equal	4ha	Grain	.	.	4505	1270	.	conv.low	fixed
5	1	Equal	4ha	Grain	.	.	4505	1540	.	conv.low	fixed
1	1	Equal	7ha	Grass	.	.	9101	3230	.	conv.low	fixed
2	1	Equal	7ha	Grass	.	.	9101	3230	.	conv.low	fixed
3	1	Equal	7ha	Grass	.	.	9101	3230	.	conv.low	fixed
4	1	Equal	7ha	Grass	.	.	9101	3230	.	conv.low	fixed
5	1	Equal	7ha	Grain	.	GCs	4505	850	1.50	conv.low	fixed
1	1	Equal	9ha	Maize	CC	.	11211	1650	0.39	conv.low	fixed
2	1	Equal	9ha	Maize	CC	.	11211	1380	0.39	conv.low	fixed
3	1	Equal	9ha	Maize	.	.	11211	1380	.	conv.low	fixed
4	1	Equal	9ha	Grain	.	.	4505	1540	.	conv.low	fixed
5	1	Equal	9ha	Grain	.	.	4505	1540	.	conv.low	fixed
1	1	Equal	4ha	Maize	.	.	11211	920	.	org	fixed
2	1	Equal	4ha	Grain	.	.	4505	860	.	org	fixed
3	1	Equal	4ha	Pulses	.	.	2750	0	.	org	fixed
4	1	Equal	4ha	Maize	.	.	11211	810	.	org	fixed
5	1	Equal	4ha	Grain	.	.	4505	860	.	org	fixed
1	1	Equal	7ha	Grass	.	.	9101	1800	.	org	fixed
2	1	Equal	7ha	Grass	.	.	9101	1800	.	org	fixed
3	1	Equal	7ha	Grass	.	.	9101	1800	.	org	fixed
4	1	Equal	7ha	Grain	CC	.	4505	470	1.50	org	fixed
5	1	Equal	7ha	Grain	.	GCs	4505	710	1.50	org	fixed
1	1	Equal	9ha	Grass	.	.	9101	1800	.	org	fixed
2	1	Equal	9ha	Grass	.	.	9101	1800	.	org	fixed
3	1	Equal	9ha	Grass	.	.	9101	1800	.	org	fixed
4	1	Equal	9ha	Grass	.	.	9101	1800	.	org	fixed
5	1	Equal	9ha	Grain	.	GCs	4505	470	1.50	org	fixed
1	1	More	4ha	Grass	.	.	9101	3480	.	conv.high	fixed
2	1	More	4ha	Grass	.	.	9101	3480	.	conv.high	fixed
3	1	More	4ha	Grass	.	.	9101	3480	.	conv.high	fixed
4	1	More	4ha	Grass	.	.	9101	3480	.	conv.high	fixed
5	1	More	4ha	Grain	.	GCs	4505	920	1.50	conv.high	fixed
1	1	More	7ha	Grass	.	.	9101	3480	.	conv.high	fixed
2	1	More	7ha	Grass	.	.	9101	3480	.	conv.high	fixed
3	1	More	7ha	Grass	.	.	9101	3480	.	conv.high	fixed
4	1	More	7ha	Maize	CC	.	11211	1030	0.39	conv.high	fixed
5	1	More	7ha	Grain	.	GCs	4505	1370	1.50	conv.high	fixed
1	1	More	9ha	Grass	.	.	9101	3480	.	conv.high	fixed
2	1	More	9ha	Grass	.	.	9101	3480	.	conv.high	fixed
3	1	More	9ha	Maize	CC	.	11211	1030	0.39	conv.high	fixed
4	1	More	9ha	Maize	CC	.	11211	1480	0.39	conv.high	fixed
5	1	More	9ha	Grain	.	GCs	4505	1370	1.50	conv.high	fixed
1	1	More	4ha	Grass	.	.	9101	3030	.	conv.low	fixed
2	1	More	4ha	Grass	.	.	9101	3030	.	conv.low	fixed
3	1	More	4ha	Grass	.	.	9101	3030	.	conv.low	fixed
4	1	More	4ha	Grass	.	.	9101	3030	.	conv.low	fixed
5	1	More	4ha	Grain	.	GCs	4505	800	1.50	conv.low	fixed
1	1	More	7ha	Grass	.	.	9101	3030	.	conv.low	fixed
2	1	More	7ha	Grass	.	.	9101	3030	.	conv.low	fixed
3	1	More	7ha	Grass	.	.	9101	3030	.	conv.low	fixed
4	1	More	7ha	Grain	.	.	4505	800	.	conv.low	fixed
5	1	More	7ha	Grain	.	GCs	4505	1440	1.50	conv.low	fixed
1	1	More	9ha	Maize	CC	.	11211	1550	0.39	conv.low	fixed
2	1	More	9ha	Maize	CC	.	11211	1290	0.39	conv.low	fixed
3	1	More	9ha	Maize	CC	.	11211	1290	0.39	conv.low	fixed
4	1	More	9ha	Grain	.	.	4505	1190	.	conv.low	fixed
5	1	More	9ha	Grain	.	.	4505	1440	.	conv.low	fixed
1	1	More	4ha	Grass	.	.	9101	1550	.	org	fixed
2	1	More	4ha	Grass	.	.	9101	1550	.	org	fixed
3	1	More	4ha	Grass	.	.	9101	1550	.	org	fixed
4	1	More	4ha	Maize	CC	.	11211	460	0.39	org	fixed
5	1	More	4ha	Grain	.	GCs	4505	610	1.50	org	fixed
1	1	More	7ha	Grass	.	.	9101	1550	.	org	fixed
2	1	More	7ha	Grass	.	.	9101	1550	.	org	fixed
3	1	More	7ha	Grass	.	.	9101	1550	.	org	fixed
4	1	More	7ha	Grass	.	.	9101	1550	.	org	fixed
5	1	More	7ha	Grain	.	GCs	4505	410	1.50	org	fixed
1	1	More	9ha	Grass	.	.	9101	1550	.	org	fixed
2	1	More	9ha	Grass	.	.	9101	1550	.	org	fixed
3	1	More	9ha	Grass	.	.	9101	1550	.	org	fixed
4	1	More	9ha	Grass	.	.	9101	1550	.	org	fixed
5	1	More	9ha	Grain	.	GCs	4505	410	1.50	org	fixed
1	1	Now	4ha	Grass	.	.	9101	4100	.	conv.high	fixed
2	1	Now	4ha	Grass	.	.	9101	4100	.	conv.high	fixed
3	1	Now	4ha	Grass	.	.	9101	4100	.	conv.high	fixed
4	1	Now	4ha	Grain	CC	.	4505	1080	1.50	conv.high	fixed
5	1	Now	4ha	Grain	.	GCs	4505	1610	1.50	conv.high	fixed
1	1	Now	7ha	Grass	.	.	9101	4100	.	conv.high	fixed
2	1	Now	7ha	Grass	.	.	9101	4100	.	conv.high	fixed
3	1	Now	7ha	Maize	CC	.	11211	1220	0.39	conv.high	fixed
4	1	Now	7ha	Maize	CC	.	11211	1750	0.39	conv.high	fixed
5	1	Now	7ha	Grain	.	GCs	4505	1610	1.50	conv.high	fixed
1	1	Now	9ha	Grass	.	.	9101	4100	.	conv.high	fixed
2	1	Now	9ha	Maize	CC	.	11211	1220	0.39	conv.high	fixed
3	1	Now	9ha	Maize	.	.	11211	1750	.	conv.high	fixed
4	1	Now	9ha	Maize	CC	.	11211	2090	0.39	conv.high	fixed
5	1	Now	9ha	Grain	.	GCs	4505	1610	1.50	conv.high	fixed
1	1	Now	4ha	Grass	.	.	9101	3330	.	conv.low	fixed
2	1	Now	4ha	Grass	.	.	9101	3330	.	conv.low	fixed
3	1	Now	4ha	Grass	.	.	9101	3330	.	conv.low	fixed
4	1	Now	4ha	Grain	CC	.	4505	880	1.50	conv.low	fixed
5	1	Now	4ha	Grain	.	GCs	4505	1310	1.50	conv.low	fixed
1	1	Now	7ha	Grass	.	.	9101	3330	.	conv.low	fixed
2	1	Now	7ha	Grass	.	.	9101	3330	.	conv.low	fixed
3	1	Now	7ha	Grain	CC	.	4505	880	1.50	conv.low	fixed
4	1	Now	7ha	Maize	.	.	11211	1420	.	conv.low	fixed
5	1	Now	7ha	Grain	.	GCs	4505	1590	1.50	conv.low	fixed
1	1	Now	9ha	Maize	CC	.	11211	1700	0.39	conv.low	fixed
2	1	Now	9ha	Maize	CC	.	11211	1420	0.39	conv.low	fixed
3	1	Now	9ha	Maize	.	.	11211	1420	.	conv.low	fixed
4	1	Now	9ha	Grain	.	.	4505	1590	.	conv.low	fixed
5	1	Now	9ha	Grain	.	.	4505	1590	.	conv.low	fixed
1	1	Now	4ha	Grass	.	.	9101	1830	.	org	fixed
2	1	Now	4ha	Grass	.	.	9101	1830	.	org	fixed
3	1	Now	4ha	Grain	.	.	4505	480	.	org	fixed
4	1	Now	4ha	Pulses	.	.	2750	0	.	org	fixed
5	1	Now	4ha	Grain	.	GCs	4505	760	1.50	org	fixed
1	1	Now	7ha	Grass	.	.	9101	1830	.	org	fixed
2	1	Now	7ha	Grass	.	.	9101	1830	.	org	fixed
3	1	Now	7ha	Grass	.	.	9101	1830	.	org	fixed
4	1	Now	7ha	Maize	CC	.	11211	540	0.39	org	fixed
5	1	Now	7ha	Grain	.	GCs	4505	720	1.50	org	fixed
1	1	Now	9ha	Grass	.	.	9101	1830	.	org	fixed
2	1	Now	9ha	Grass	.	.	9101	1830	.	org	fixed
3	1	Now	9ha	Grass	.	.	9101	1830	.	org	fixed
4	1	Now	9ha	Grain	.	.	4505	480	.	org	fixed
5	1	Now	9ha	Grain	.	GCs	4505	870	1.50	org	fixed
